<a href="https://colab.research.google.com/github/krishn07k/Machine_learning/blob/main/logistic_reg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
data = pd.read_csv('/content/test.csv')

In [2]:
data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,status
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,0
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,1
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,1
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,1
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,1
...,...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,1
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,1
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,1
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,1

In [3]:
features=['X2 house age','X3 distance to the nearest MRT station','Y house price of unit area']

In [4]:
x_data = data[features]
y_data = data['status']

In [7]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x_data,y_data,test_size=0.25,random_state=0)

In [8]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()

In [9]:
logreg.fit(X_train,y_train)

LogisticRegression()

In [11]:
logreg.predict(X_test)

array([1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1])

In [12]:
X_test

,X2 house age,X3 distance to the nearest MRT station,Y house price of unit area
356,10.3,211.4473,45.3
170,24.0,4527.6870,14.4
224,34.5,324.9419,46.0
331,25.6,4519.6900,15.6
306,14.4,169.9803,50.2
...,...,...,...
245,7.5,639.6198,40.8
386,0.0,185.4296,55.3
272,13.0,492.2313,40.5
217,28.0,372.6242,40.8
393,16.9,967.4000,40.3